# MyProject

./: .gitignore  ColumnVisibilityDialog.cs  CsvReader.cs  MaterialData.cs  MyProject.csproj  MyProject.sln  MyProjectPanel.cs  MyProjectPanelCommand.cs  MyProjectPlugin.cs  PluginSettingsManager.cs  SettingsDialog.cs  StrLcaPanelCommand.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
Resources/: materialList.csv  materialListWithUnits.csv
Resources/Data/: customAttribute.csv  ifcClassList.csv  ifcClassListWithSubClass.csv  materialListWithUnits.csv
