<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <!-- Select the framework(s) you wish to target.
        Rhino 6: net45
        Rhino 7: net48
        Rhino 8 Windows: net48, net7.0, net7.0-windows, net7.0-windows10.0.22000.0, etc
        Rhino 8 Mac: net7.0, net7.0-macos, net7.0-macos12.0, etc
    -->
    <TargetFrameworks>net7.0;net48</TargetFrameworks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <TargetExt>.rhp</TargetExt>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Specifies information for Assembly and Yak -->
    <Version>1.0.0</Version>
    <Title></Title>
    <Company></Company>
    <Description></Description>
    <ApplicationIcon>EmbeddedResources\strLCA32.ico</ApplicationIcon>
    <Authors></Authors>
    <Product></Product>
    <Copyright></Copyright>
    <PackageIcon></PackageIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="EmbeddedResources\strLCA32.ico" />
    <None Remove="Resources\addIfcClass256.ico" />
    <None Remove="Resources\addMaterial256.ico" />
    <None Remove="Resources\Buttons\assignCustom256.ico" />
    <None Remove="Resources\Buttons\assignIfcClass256.ico" />
    <None Remove="Resources\Buttons\assignMaterial256.ico" />
    <None Remove="Resources\Buttons\btn_refreshList256.ico" />
    <None Remove="Resources\Buttons\btn_selectObjects256.ico" />
    <None Remove="Resources\Buttons\columnsView256.ico" />
    <None Remove="Resources\Buttons\removeCustom256.ico" />
    <None Remove="Resources\Buttons\selectUnassigned256.ico" />
    <None Remove="Resources\Buttons\strLogo256.ico" />
    <None Remove="Resources\columnsView.ico" />
    <None Remove="Resources\Data\customAttribute.csv" />
    <None Remove="Resources\Data\ifcClassList.csv" />
    <None Remove="Resources\Data\ifcClassListWithSubClass.csv" />
    <None Remove="Resources\Data\materialListWithUnits.csv" />
    <None Remove="Resources\materialListWithUnits.csv" />
    <None Remove="Resources\removeIfcClass256.ico" />
    <None Remove="Resources\removeMaterial256.ico" />
    <None Remove="Resources\strLCA16.png" />
    <None Remove="Resources\strLCA24.png" />
    <None Remove="Resources\strLCA256.ico" />
    <None Remove="Resources\strLCA32.ico" />
    <None Remove="Resources\strLCA32.png" />
    <None Remove="Resources\testIcon.svg" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="EmbeddedResources\strLCA32.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Buttons\btn_refreshList256.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Buttons\btn_selectObjects256.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Data\customAttribute.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Data\ifcClassList.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\strLCA32.ico" />
    <EmbeddedResource Include="Resources\Data\ifcClassListWithSubClass.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Data\materialListWithUnits.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Buttons\strLCA256.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\strLCA32.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.9.0" />
    <PackageReference Include="RhinoCommon" Version="8.21.25188.17001" ExcludeAssets="runtime" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Resources.Extensions" Version="9.0.8" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Buttons\strLogo256.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Resources\strLCA.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\strLCA256.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
